<a href="https://colab.research.google.com/github/sera0911/asia-ai-study/blob/main/SQL_day3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

SQL day2 정리   

single row function (number) -  round, trunc, mod, sign, floor, ceil, power   
single row function (date) - months_between, add_months, trunc, round, extract(month from 날찌컬럼)   
single row function (conversion) - 컬럼타입 변환(dbms서버가 자동 변환, 명시적 형변환)     
 -> to_char(number|date, '변환할 format문자') :arg1, arg2의 형식이 일치하지 않아도 됨        
 -> to_number('char', '변환할 format문자'): arg1과 arg2의 형식이 반드시 일치   
 -> to_date ('char', '변환할 format문자'): arg1과 arg2의 형식이 반드시 일치    
single row function(null처리 함수) - nvl(arg1, arg2), nvl2(arg1, arg2, arg3), coalesce(arg1,....arg255), nullif(arg1, arg2)     
single row function (조건처리함수) - decode(value, compar1,  return1, compare2, return2,....),   
표준 sql 조건처리 표현식 - case ~ when ~ then...[else~ ] end    



single row function는 nested해서 사용 가능   

group function - sum, avg, min, max, stddev, variance, count()    
min, max, count(distinct 컬럼 | * | expression)    
sum, avg, stddev, variance   

group function는 null이 포함된 data에 대해 연산에 포함하지 않는다   
 count(null, null, null) => 0    
 sum(null, null, null) => null
 avg(null, null, null) => null    


대상 테이블의 레코드를 기준컬럼값으로 그룹핑 할 때:   
select ~   
from ~   
[where ~]   
group by 컬럼대상 테이블의 레코드를 기준컬럼값으로 그룹핑 할 때:   
select ~ 컬럼1, 그룹함수(컬럼),     
from ~   
[where ~]   
[group by 컬럼, 컬럼]   
[having 그룹함수 조건]

그룹함수 조건을 선언 -having
그룹핑하기전의 레코드 필터 조건 - where   


join 종류   
equi join (inner join) : parent.PK컬럼 = child.FK컬럼 조인 조건      
outer join : child.FK컬럼이 null이거나, PK컬럼에 일치하는 레코드가 없는 경우, 조인 결과로 누락된 레코드를 가져오기 위해 수행         
self join : table1.PK컬럼 = table1.FK컬럼, 자기 참조 테이블에서만 수행   
non-equi join : = 연산자가 아닌 다른 연산자를 사용하는 조인     

select table1.coulumn   
from table1, table2,... => 성능 향상 목적으로 조인에서는 컬럼 앞에 소유자인 테이블 선언 권장   


select alias.coulumn   
from table1, table2 alias,...    
where join조건  => 필터 조건과 함께 선언, 조인 조건이 누락되면 cartesian product 발생   

sql1999문법에서는  
from table alias1 join table2 alias2 on 조인 조건;   


n개의 테이블 조인할 경우 최소 조인조건 n-1개 선언

관리 대상 => entity   
entity의 관리 속성 저장 => db의 table에 저장   
data집합 간에 합집합, 교집합, 차집합등 집합 연산 수행   

[creobjects.sql 파일로 수업]   

desc employees --현재 근무 부서, 직무가 저장    
desc job_history --과거에 근무했던 부서, 직무가 저장   

여러 select의 결과를 하나의 결과집합으로 만들때 사용하는 연산자
각select문 사이에 union all, union, intersect, minus 연산자를 정의합니다.

union all : append방식으로 모든 select의   결과집합를 하나의 결과집합로 만들어 줍니다.   
union : 각 select문의 결과를 정렬해서 중복된 행을 제거하고 하나의 결과집합으로 만들어 줍니다.(각 select문의 첫번째 컬럼으로 정렬을 수행해서 중복제거하므로 비용이 비싼 연산자)     
intersect : 각 select문의 결과를 정렬해서 중복된 행만 하나의 결과집합으로 만들어 줍니다.(각 select문의 첫번째 컬럼으로 정렬을 수행해서 중복된 행을 선택하므로 비용이 비싼 연산자)     
minus : 먼저 수행된 select의 결과에서 두번째 수행된 select의 중복된 행을 제거한 후 결과집합을 리턴합니다.   
 (각 select문의 첫번째 컬럼으로 정렬을 수행해서 중복제거하므로 비용이 비싼 연산자)    

set연산자를 사용하는 select문은 컬럼개수와 컬럼타입이 일치해야 합니다.     
set연산자를 적용한 select의 결과를 정렬하려면 마지막 select문에만 선언하며, 첫번째 select문의 컬럼이름, 표현식, 별칭 또는 컬럼표지션을 선언합니다.



문제> 20명의 사원들에 대해서 과거부터 현재까지 근무부서, 직무를 모든 이력을 출력(사원번호, 부서번호, 직무 -- 중복제외하지 않고)   

select employee_id, department_id, job_id   
from employees
union all
select employee_id, department_id, job_id
from job_history; --30rows   

문제 > 20명의 사원들에 대해서 과거부터 현재까지 근무부서, 직무를 모든 이력을 unique하게 출력(중복 이력은 한 번만) 
select employee_id,, department_id job_id   
from employees
union
select employee_id, department_id, job_id
from job_history; --29rows   , 첫번째 컬럼으로 정렬된 결과?   

문제>현재 부서와 직무를 과거에도 담당했던 사원 검색(사원번호, 부서번호, 직무)
select employee_id, , department_id, job_id
from employees
instersect
select employee_id, department_id, job_id
from job_history;  


문제> 입사한 이후에 한 번도 직무 또는 부서를 변경한 적이 없는 사원들의 사원번호를 검색   

select employee_id
from employees
minus
select employee_id
from job_history;


문제> 전체 사원의 평균급여와 
부서별 사원들의 평균급여와 
부서와 직무별 사원들의 평균급여를 하나의 결과집합으로 출력하시오

컬럼갯수를 맞춰야 함


conn hr/oracle

select to_number(null), ' ',avg(sal)
from emp

union all

select deptno, ' ', avg(sal)
from emp
group by deptno

union all

select deptno, job, avg(sal)
from emp     
group by deptno, job; > 동일 테이블을 3번 읽음   


select deptno, job, avg(sal)
from emp     
group by rollup (deptno, job); >더 효과적인 sql방식  

group by rollup (A, B)     
-> group by(A, B)    
-> group by(A)    
-> group by()    


group by rollup (A, B, C)    
-> group by(A, B, C)    
-> group by(A, B)   
-> group by(A)    
-> group by()    

문제> 전체 사원의 평균급여와 
부서별 사원들의 평균급여와 
직무별 사원들의 평균급여와 부서와 직무별 사원들의 평균급여를 하나의 결과집합으로 출력하시오

select to_number(null), ' ',  avg(sal)
from emp      
union all     
select deptno, ' ',  avg(sal)
from emp
group by deptno     
union all    
select to_number(null), job,  avg(sal)
from emp
group by job    
union all    
select deptno, job, avg(sal)
from emp
group by deptno, job ;



select deptno, job, avg(sal)
from emp
group by cube (deptno, job);

group by cube (A, B)    
-> group by(A, B)     
-> group by(A)     
-> group by(B)    
-> group by()        


group by cube (A, B, C)     
-> group by(A, B, C)    
-> group by(A, B)     
-> group by(B, C)    
-> group by(A, C)    
-> group by(A)    
-> group by(B)    
-> group by(C)    
-> group by()

subquery   
하나의 SQL문 안에 포함되어 있는 또 다른 SQL문   
조건값을 모를 때, 알려지지 않은 기준을 이용해서 검색을 수행 해야 할 때   

main query (subquery) => subquery 먼저 수행되어 결과를 main query로 전달   

select (subquery)   
from (subquery)   
[where] (subquery)   
[group by] 
[having] (subquery)   
[order by] (subquery)   

subquery 종류    
single row subquery : subquery에서 하나의 행을 반환   
multi row subquery : subquery에서 하나 이상의 행을 반환   
multi column subquery : subquery에서 두개 이상의 컬럼을 반환     
scalar subquery :subquery에서 하나의 행의 하나의 컬럼값을 반환      
inline view : from절의 subquery   

correlated subquery : main query의 컬럼값을 사용해서 subquery이 수행 (main query의 행수만클 subquery가 반복 수행됨)    

subquery를 괄호를 감싸서 사용함   
비교 조건의 오른쪽에 subquery를 선언   
subquery(Top-N 분석 제외)에서는 ORDER BY절을 사용하지 않는다   


single row subquery는 single row subquery operator와 함께...   
multi row subquery는 multi row subquery operator와 함께...

subquery가 where절에 선언될때 single row subquery는 =, >, >=, <, <=, <>, != 연산자와 함께 선언됩니다.    
multiple row subquery인 경우에는 in, any, all 연산자와 함께 선언됩니다.   

문제> emp테이블에서 scott사원보다 급여를 더 많이 받는 사원을 검색하시오   
select * from emp
where sal > (scott사원의 급여)    
>
select * from emp
where sal > (select sal from emp where ename = 'SCOTT');    >>>위와 동일 문장

문제> 사원번호 7839번과 동일한 직무를 담당하는 사원정보 검색   
select * from emp
where sal = (select sal from emp where empno = '7839');   

문제> emp테이블에서 가장 급여가 작은 사원 검색(최소 월급을 받는 사원 정보 검색) > subquery에 그룹함수 사용 가능      
select * from emp
where sal = (select min(sal) from emp);
   

문제> emp테이블에서 전체 사원 평균 월급보다 급여가 적게 받는 사원 검색   

select empno from emp
where sal < (select avg(sal)from emp);   

문제> emp테이블에서 사원번호가 7521인 사원과 업무가 같고 급여가 7934인 사원보다 많은 사원번호, 이름, 담당업무, 입사일자, 급여를 조회하라.  
> where절의 조건마다 subquery 사용 가능여가 적게 받는 사원 검색   

select * from emp
where sal < (select avg(sal)from emp);   

문제> emp테이블에서 사원번호가 7521인 사원과 업무가 같고 급여가 7934인 사원보다 많은 사원번호, 이름, 담당업무, 입사일자, 급여를 조회하라.  
> where절의 조건마다 subquery 사용 가능

select empno, ename, job, hiredate, sal
from emp
where job = (
    select job
    from emp
    where empno = 7521)
and sal > (
    select sal
    from emp
    where empno = 7934);

문제> emp테이블에서 부서별 최소 급여가 20번 부서의 최소 급여보다 많은 부서를 조회하라   
having절에 subquery선언 가능   

select deptno, min(sal) from emp
group by deptno  
having min(sal) > (select min(sal)from emp where deptno = 20);   

문제>emp테이블에서 10번 부서의 사원과 동일한 급여를 받는 사원 검색(10번 부서 사원은 제외)   
>> multiple row subquery (in, any, all)
select * from emp
where sal in (select sal from emp where deptno = 10) and deptno <> 10; 


update emp set daptno =10, sal=900 where empno = 7000;
문제> emp 테이블에서 업무별로 가장 적은 급여를 받는 사원을 조회   
select * 
from emp
where deptno in (select deptno from emp group by deptno)
and sal in (select min(sal) from emp group by deptno) ; ---X 
--non pair wise 비교   


select * from emp
where (deptno, sal) in (select deptno, min(sal)from emp group by deptno);  --pair wise 비교, multiple column subquery


문> 업무가 saleman인 사원 중 최소 한 명 이상의 사원보다 급여를 많이 받는 사원의 이름, 급여, 업무를 조회하라 > all사용   

select ename, sal, job from emp
where sal > any (select sal from emp where job='SALESMAN') and job <> 'SALESMAN';


문> 업무가 saleman인 사원 중 모든 사원보다 급여를 많이 받는 사원의 이름, 급여, 업무를 조회하라

select ename, sal, job from emp
where sal > all (select sal from emp where job='SALESMAN') and job <> 'SALESMAN';  

문> 부서별 평균급여 중 가장 작은 최소 급여 사원의 부서번호, 평균 급여를 출력

select deptno, avg(sal) from emp
group by deptno
having avg(sal) = (select min(avg(sal)) from emp 
group by deptno);

rownum> 내장 컬럼, 출력결과 레코드에 순차적 번호 생성    
select rownum, empno, ename, sal 
from emp;

select rownum, empno, ename, sal 
from emp
order by sal desc;  >> sal을 기준으로 정렬(rownum이 순차적 번호를 생성한 후에 order by절을 마지막으로 수행하기 때문)   

select rownum, empno, ename, sal
from (select empno, ename, sal 
from emp
order by sal desc);   >>inline view 위와는 다르게 rownum을 나중에 수행하고 싶을 때

select rownum, empno, ename, sal
from (select empno, ename, sal 
from emp
order by sal desc)
where rownum <4;         >> Top-N쿼리


select empno, ename, sal 
from emp
order by sal desc
fetch first 3 rows only;  >>11g이상의 버전에서 지원   


문제> subquery를 사용해서 관리자인 사원들만 검색   

select * from emp
where empno in (select mgr from emp); --6rows
>결과에 null이 포함되어 있지 않음  

select * from emp a
where exists (select 'x' from emp where a.empno = mgr); -- 존재 유무 체크


문제> subquery를 사용해서 관리자가 아닌 사원들만 검색   

select * from emp a
where not exists (select 'x' from emp where a.empno = mgr);  --존재 유무 체크   


>>> 상관관계 서브쿼리, correlated subquery


문제> 각 부서별로 평균급여보다 급여를 많이 받는 사원 검색 (이름, 부서, 급여)  
>corelated subquery 또는 join으로 수행   

select a.empno, a.deptno, a.sal, a.ename
from emp a, (select deptno, avg(sal) avgsal
from emp group by deptno) b 
where a.deptno = b.deptno
and a.sal > b.avgsal  >> join 방식   

select empno, ename, deptno, sal from emp a
where sal > (select avg(sal) from emp where a.deptno = deptno);  >> correlated subquery 방식

DML : 데이터 추가, 수정, 삭제   
권하(insert, update, delete, merge) - 테이블 소유자 또는 DML권한을 받은 USER   

insert into 테이블명(컬럼명,....)   
values (컬럼값, 컬럼값,...);   

desc dept   
deptno    
dname   
loc   

insert into dept
values (50, 'IT', 'seoul');    
>> 컬럼리스트를 생략하면 values절에는 테이블에 선언된 모든 컬럼값이 선언된 순서대로 존재해야 합니다.   
select * from dept;  >추가 행을 확인   

insert into dept
values (60, null, null); >>null허용 칼럼의 경우, null사용 가능
select * from dept;   

insert into dept (deptno)
values (70);   >>생략된 컬럼은 null허용 컬럼의 경우, 자동으로 null로 저장
select * from dept; 

insert into dept values (60, 'Mobile', 'seoul');
>> error, PK컬럼(deptno)은 중복 허용 불가   
insert into dept (dname, loc) values ('BigData', 'Inchon'); >> error, PK컬럼은 생략 불가, 필수 컬럼, null 허용   
insert into dept  (deptno) values (1000); >> error, 컬럼size 또는 컬럼타입이 맞지 않으면 에러
insert into emp (empno, ename, hiredate)
values (9001, 'Kim', sysdate);    
select * from emp; 


alter table emp
add constraints fk_emp foreign key (deptno) references dept(deptno);  

insert into emp (empno, ename, deptno)
values (9000, 'Park', 90);      
>>error  dept.deptno컬럼을 참조하는데 값이 존재하지 않으므로.. emp.deptno컬럼에 FK가 설정되어 있으므로 -> 참조무결성 제약조건 오류


create table userinfo(
userid varchar2(10),
address varchar2(50) default '서울'); >>테이블 생성

desc userinfo >> 구조확인   
select * from userinfo;  >>data확인

insert into userinfo (userid)
values ('korea');   

insert into userinfo values ('inchon', '인천');
insert into userinfo values ('busan', null);
insert into userinfo values ('seoul', default);



create table dept20
as select *
from dept
where 1=2;  >>where절 조건이 false이므로 테이블 구조만 복제 CTAS   
>> DDL문은 autocommit됨

desc dept20
select * from dept20;   

insert into dept20
select * from dept
where dept = 20;
>>values절 대신 subquery를 정의하면 subquery의 결과만큼 insert됩니다.   


rollback; >> 마지막 commit이후에 수행한 DML 작업 취소(단독으로 쓰임)   

insert into dept20
select * from dept
where dept = 20;
select * from dept20;
commit;

[update - 컬럼값들을 수정]
update 테이블 set 컬럼명 = 변경값, ......;   
update 테이블 set 컬럼명 = 변경값, ...... where 조건;   

select empno, ename, sal from emp; --rows 16

update emp
set sal = 0;
select * from emp;

문제> 짝수 사번의 사원들의 급여를 10%인상으로 변경하기   
update emp
set sal = sal* 1.1
where mod(empno, 2) = 0;


update emp set empno = 7788 where deptno = 10;      
>> error PK제약조건 오류      

update emp set deptno = 90 where empno = 7788;  
>> error FK제약조건 오류, 참조 무결성 제약조건 오류     

update emp set empno = 12356 where empno = 7788;   
>> 컬럼 size초과   

-PK컬럼을 중복값으로 변경, 컬럼, size, 컬럼 타입 등의 오류 발생할 수 있다   

문제> DALLAS위치의 부서에 근무하는 사원의 입사날짜를 현재 날짜로 변경하시오 (emp)   
update emp
set hiredate = sysdate
where deptno = (select deptno
from dept where loc = 'DALLAS');


문제> 'King'사원의 부서번호를 SCOTT와 동일한 부서로 변경하고, 월급은 JAMES 사원과 동일하도록 변경하시오   
update emp
set deptno = (select deptno from emp where ename = 'SCOTT'), sal = (select sal from emp where ename = 'JAMES')
where ename = 'KING';

select * from emp;

[delete - 레코드 단위 삭제]   
delete from 테이블명;  --전체 행이 삭제
delete from 테이블명 where 조건;  --조건을 만족하는 행만 삭제   

delete from emp;
select * from emp;  
rollback; 

delete from emp where sal >= 3000;   
select ename, sal from emp;
rollback; 

>>delete의 where에서도 subquery 사용합니다   

문제> SCOTT사원과 동일한 부서번호의 사원들을 모두 삭제하시오   
delete from emp
where deptno = (select deptno from emp where ename = 'SCOTT');

delete from dept where deptno =30;   
>> 참조하는 자식 row가 있어서 삭제 불가, 참조무결성 제약조건 오류

Transaction 제어 - commit; rollback; savepoint 식별자;   
DML은 commit하기 전에 rollback 가능   
DDL, DCL은 autocommit; 이므로 rollback 불가   


drop table test purge;

create table test(num number(2));
desc test
select * from test;

insert into test values (1);
insert into test values (2);
insert into test values (3);
create table test2 (num number(2));  >>autocommit   
rollback;
select * from test  >>commit 된 후에 rollback을 수행해도 rollback 안됨   
insert into test values (4);
insert into test values (5);
insert into test values (6);
select * from test;
rollback;  >> commit전에 rollback 수행,
select * from test;   


insert into test values (7);
insert into test values (8);
savepoint a;
insert into test values (9);
insert into test values (10);
savepoint b;
insert into test values (11);
insert into test values (12);
savepoint c;
insert into test values (13);
insert into test values (14);
select * from test;   


rollback to savepoint c;  >> c에 해당되는 두 건만 취소(13,14)
rollback to savepoint b; >>b까지 해당되는 건만 취소(11, 12, 13, 14)
rollback to savepoint a; >>a까지 해당되는 건만 취소 (9~14)
rollback  >>전체취소


문제> DML수행 중 비정상 종료한 경우 commit? rollback? >> rollback됨

문제> DML수행 중 commit없이 정상 종료한 경우 commit? rollback?   >> commit됨   

문제> 사용자 A가 7788사원의 급여를 변경 중입니다.사용자 B가 7788사원의 급여를 변경할 수 있을까요?    
 >>  no. 변경중인 데이터는 변경중인 유저만 볼 수 있다. 레코드에 락이 걸리기 때문에 다른 세션에서 변경 불가하고 트랜잭션이 종료되면 레코드 락이 해제되므로 그때 이후로 변경 가능

[DDL- 테이블 생성]   
table - 데이터가 저장되는 기본 객체 (recode + colum 구성, 2차원 구조)    
 컬럼명, 컬럼타입   
  create table 권한과 저장공간에 대한 quota가 있어야 함   

view - 논리적 테이블, 테이블에 대한 window역할,  보안, 복잡한 sql을 간결하게 사용하기 위해 select문으로 정의됨   

index - 빠른 검색을 위해 사용되는 객체   

sequence - 자동으로 number 값을 생성해주는 객체   


[테이블이름, 컬럼이름 naming 규칙]   
영문자 또는 _, #으로 시작할 수 있음   
두번째 문자는 숫자 허용   
30자 길이 제한   
키워드 안됨, schema내에 동일 이름 사용 불가   


create table 테이블이름   

create table emp20
as select empno, ename, deptno, sal*12
from emp where deptno = 20;   
>> error *는 네이밍규칙에 허용하지 않음   

create table emp20
as select empno, ename, deptno, sal*12 salary
from emp where deptno = 20;   

create table emp20(empno, ename, deptno, salary)
as select empno, ename, deptno, sal*12
from emp where deptno = 20;   
위 둘다 동일하게 실행 됨   


테이블 생성시에 제약조건 constranint도 함께 정의 할 수 있다   
제약조건은 대상 테이블에 insert, update, delete수행 시 규칙 DML규칙을 체크(규칙을 준수해야만 들어감)   
primary key, unique, not null, check, foreign key 제약조건    

create table copy_emp (
empno  number(4) constraint  c_emp_nn  not null, >>필수컬럼   
ename  varchar2(15) not null, >>필수컬럼   
age    number(3) ,
email   varchar2(30)
);

desc copy_emp

select constraint_name, constraint_type
from user_constraints
where table_name = 'COPY_EMP';   
>> 메타정보 조회, data dictionary

insert into copy_emp 
values (2000, 'park', 30, 'park@korea.com'); 

insert into copy_emp 
values (2001, null, 30, 'kim@korea.com');   
>> error필수컬럼 누락

insert into copy_emp (age, email)
values (29, 'Song@gmail.com');   
>> error필수컬럼 누락   

drop table copy_emp purge;
slect tname from tab;

select constraint_name, constraint_type
from user_constraints
where table_name = 'COPY_EMP';   
>> 제약조건은 테이블에 종속된 객체이므로 함께 삭제됨   


[제약조건 : primary key => not null + unique ]   
-테이블 당 최대 1개의 PK 제약조건만 선언 가능   
-PK는 두개 이상의 컬럼값을 결합해서 제약조건을 선언 가능    


create table copy_emp (   
empno  number(4) constraint c_emp_pk primary key,
ename  varchar2(15) ,   
age    number(3) ,   
email   varchar2(30)
);


-인덱스는 테이블의 컬럼값을 기반으로 생성됩니다.
select index_name, uniqueness   
from user_indexes    
where table_name = 'COPY_EMP';  --PK 제약조건이 선언된 컬럼값에 대해서 자동으로 unique 인덱스를 생성합니다.
--인덱스 이름은 제약조건이름과 같은 이름으로 생성합니다.

insert into copy_emp 
values (2000, 'park', 30, 'park@korea.com');   
insert into copy_emp 
values (2001, null, 30, 'kim@korea.com');   
insert into copy_emp (ename, age, email)
values ('Song', 29, 'Song@gmail.com');  >>error, null 허용 안됨   
insert into copy_emp  
values (2001, 'Song', 29, 'Song@gmail.com'); >> error, 중복된 값 허용 안됨   


alter table copy_emp disable constraint c_emp_pk;  --PK 제약조건 비활성화

insert into copy_emp  
values (2001, 'Song', 29, 'Song@gmail.com'); 

insert into copy_emp (ename, age, email)
values ('Song', 29, 'Song@gmail.com');   
아까와는 다르게 정상적으로 실행됨 제약조건을 비활성화 시켰기 때문에   


select index_name, uniqueness
from user_indexes
where table_name = 'COPY_EMP';  >>pk제약조건 비활성화하면 oracle server가 인덱스를 자동으로 삭제 합니다.



alter table copy_emp enable constraint c_emp_pk;  --PK 제약조건 활성화 >error 

delete from copy_emp where ename = 'Song';  --제약조건 위배한 레코드를 삭제

alter table copy_emp enable constraint c_emp_pk;

select index_name, uniqueness
from user_indexes
where table_name = 'COPY_EMP';


drop table copy_emp purge;   
purge > 휴지통을 거치지 않고 바로 삭제하는 것  


select index_name, uniqueness
from user_indexes
where table_name = 'COPY_EMP';   
>>인덱스는 테이블에 종속적인 객체이므로 테이블 drop되면 함께 drop됩니다  
drop table copy_emp purge;

select index_name, uniqueness   
from user_indexes    
where table_name = 'COPY_EMP';      
>>인덱스는 데이블에 종속적인 객체이므로 테이블 drop되면 함께 drop됩니다      
 
[unique 제약조건 -중복 허용하지 않음, null은 허용]   


create table copy_emp (
empno  number(4) constraint c_emp_uk unique,
ename  varchar2(15) ,
age    number(3) ,
email   varchar2(30)
);    

desc copy_emp
select constraint_name, constraint_type
from user_constraints
where table_name = 'COPY_EMP';    

constraint_type > unique의 u로 나옴   


select index_name, uniqueness
from user_indexes
where table_name = 'COPY_EMP';


insert into copy_emp 
values (2000, 'park', 30, 'park@korea.com'); 
 
insert into copy_emp 
values (2001, null, 30, 'kim@korea.com'); 

insert into copy_emp (ename, age, email)
values ('Song', 29, 'Song@gmail.com');


insert into copy_emp  
values (2001, 'Song', 29, 'Song@gmail.com');  >> 중복 허용 안 됨,error    

-unique 제약조건 활성화, 비활성화 할때마다 oracle server는 index를 삭제, 생성을 자동으로 수행   

drop table copy_emp purge;
-테이블 drop하면 index도 drop됩니다




[check 제약조건 : 특정값 조건을 만족하는지...]

create table userinfo(   
userid  varchar2(10),   
username  varchar2(15),    
gender   char(1) constraint userinfo_ck  check (gender in ('F', 'M')),     
age  number(2) check (age > 0 and age < 100)
);   

select constraint_name, constraint_type, search_condition   
from user_constraints   
where table_name='USERINFO';    
-constraint_type는 c라고 나옴   


insert into userinfo  values ('a001', 'an', 'f', 20);  >error 소문자 안됨
insert into userinfo  values ('a001', 'an', 'w', 20);  >error 소문자 안됨
insert into userinfo  values ('a001', 'an', null, 20);
insert into userinfo  values ('a002', 'choi', 'M', 0);  >error 0은 안됨
insert into userinfo  values ('a002', 'choi', 'M', 100);  >error 100도 안됨
insert into userinfo  values ('a002', 'choi', 'M', 25);